<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="convertidoralura.Controller">
   <left>
      <VBox id="sidebar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button id="tabContainer" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" onAction="#setConversorMonedas" prefHeight="40.0" prefWidth="204.0" text="Monedas" textAlignment="RIGHT" textOverrun="CLIP" />
            <Button id="tabContainer" layoutX="14.0" layoutY="14.0" onAction="#setConversorPesos" prefHeight="40.0" prefWidth="208.0" text="Peso" />
            <Button id="tabContainer" layoutX="14.0" layoutY="14.0" onAction="#setConversorLongitud" prefHeight="40.0" prefWidth="208.0" text="Longitud" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
     </VBox>
   </left>
   <center>
      <VBox id="container" prefHeight="200.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="22.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Text>
            <TextField id="amountInput" fx:id="inputMonto" onMouseClicked="#clearInput" prefHeight="40.0" prefWidth="360.0" promptText="0" text="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <HBox prefHeight="40.0" prefWidth="380.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="unidadDe" prefHeight="40.0" prefWidth="215.0" promptText="USD" />
                  <ComboBox fx:id="unidadA" prefHeight="40.0" prefWidth="217.0" promptText="MX" />
               </children>
            </HBox>
            <Button id="buttonConvert" fx:id="btnConvertir" layoutX="24.0" layoutY="175.0" mnemonicParsing="false" onAction="#convertir" prefHeight="41.0" prefWidth="388.0" text="Convertir">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Pane layoutX="26.0" layoutY="231.0" prefHeight="45.0" prefWidth="361.0" style="-fx-background-color: #fff;">
               <children>
                  <Text fx:id="textResultado" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 USD = 16.75 MX">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Text id="titleText" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conversor">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Pane>
   </top>
</BorderPane>
